
<!-- saved from url=(0123)http://localhost:63342/FauxBill/generators/templates/trapstar.html?_ijt=cfn8bhh004sk4818jefb5vgbp&_ij_reload=RELOAD_ON_SAVE -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class=""><div class="aHl"></div><div id=":mi" tabindex="-1"></div><div id=":mt" class="ii gt" jslog="20277; u014N:xr6bB; 1:WyIjdGhyZWFkLWY6MTc4MjU0NDE2MDAwOTE0NzY5NyJd; 4:WyIjbXNnLWY6MTc4MjU0NDE2MDAwOTE0NzY5NyJd"><div id=":lz" class="a3s aiL "><u></u>



   <div style="margin:0">

      <table style="height:40%!important;width:100%!important;border-spacing:0;border-collapse:collapse">
         <tbody><tr><td><table style="width:100%;border-spacing:0;border-collapse:collapse;margin:40px 0 20px">
            <tbody><tr>
               <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif">
                  <table style="width:560px;text-align:left;border-spacing:0;border-collapse:collapse;margin:0 auto">
                     <tbody><tr>
                        <td>
                           <table style="width:100%;border-spacing:0;border-collapse:collapse">
                              <tbody><tr>
                                 <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif">
                                    <center>
                                       <table style="width:100%;border-spacing:0;border-collapse:collapse">
                                          <tbody><tr>
                                             <td>
                                                <img src="./trapstar_files/unnamed.png" alt="Trapstar London" width="180" class="CToWUd" data-bit="iit">
                                             </td>
                                             <td style="text-transform:uppercase;font-size:14px;color:#999" align="right">
                                                <span style="font-size:16px">Order ORDERNUMBER</span>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </center>
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>

                  </td></tr></tbody></table>
                  <table style="width:100%;border-spacing:0;border-collapse:collapse">
                     <tbody>
                         <tr>
                             <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding-bottom:40px;border-width:0">
                                 <center>
                                     <table style="width:560px;text-align:left;border-spacing:0;border-collapse:collapse;margin:0 auto">
                                         <tbody>
                                             <tr>
                                                 <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif">
                                                     <h2 style="font-weight:normal;font-size:24px;margin:0 0 10px">Thank you for your purchase!</h2>
                                                     <p style="color:#777;line-height:150%;font-size:16px;margin:0">
                                                         Hi FIRST_NAME, we're getting your order ready to be shipped. We will notify you when it has been sent.
                                                     </p>
                                                     <table style="width:100%;border-spacing:0;border-collapse:collapse;margin-top:20px">
                                                         <tbody>
                                                             <tr>
                                                                 <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif">
                                                                     <table style="border-spacing:0;border-collapse:collapse;float:left;margin-right:15px">
                                                                         <tbody>
                                                                             <tr>
                                                                                 <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;border-radius:4px" align="center" bgcolor="#050505">
                                                                                     <a href="https://uk.trapstarlondon.com/" style="font-size:16px;text-decoration:none;display:block;color:#fff;padding:20px 25px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://uk.trapstarlondon.com/&amp;source=gmail&amp;ust=1700069309377000&amp;usg=AOvVaw1USFrQx48CixVP9ih_oSVI">View your order</a>
                                                                                 </td>
                                                                             </tr>
                                                                         </tbody>
                                                                     </table>
                                                                     <table style="border-spacing:0;border-collapse:collapse;margin-top:19px">
                                                                         <tbody>
                                                                             <tr>
                                                                                 <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;border-radius:4px" align="center">
                                                                                     <a href="https://uk.trapstarlondon.com/_t/c/A1020004-17824DE8354C5791-2882F2A8?l=AAD9dof6ylPqEKGxqLA62xi0Xr%2FD9nzHtseO6C%2FwEWsf9oiNjyGG1NKK5JDWesOcBwo7fGnGSDFZ46RyaN7wTAW9R7F4KmdgUfCehkr%2FTvS1NWcAwkCjpGIhylgv%2BFoJuYOq631TsZfRD0eX1otWmQJwHdfvr40gr7irBKs4ffN%2F%2FdY5C1QcmSM5coTQacEewM6Mpr1HAYtaoDxVd7M7m%2BNpvLFmn%2FHH&amp;c=AAAAzgkHGG8seZWT3O%2BcpF1B76LII4UUcAZ6oiXixDzusVoqcD34%2FYL9%2Fkc0XJzj71XxiNs5c6t0q7%2B4XsFeuP%2BR0dTOzGOTvALeDHY0kgh7QF2Fp%2FP16huiCABnMslyvJg94qdtENyCz%2FPr6a2pmMrf3XyxoA6fsYQyZeue6IAEmVGh5tFRyf0y7X2RB7HfBkFJoPIbXM6rzC8PTWtzma3Q5fhnjQUG0LDwWirbcMM3RTzAHHpzne6RxDjIzaZOvOF%2FPYn%2BtNQbLlcP2CmcDWthw%2F03%2FOqGFK49bApU%2B%2B8CFCHwvT%2FOZw7IyF%2Bcr8Tv1HY%2F1ccTxdEHxZAMuKDGhGyuSXtkv1SXfMgfbOhqdNUX%2BgSN6TtcaV6lvoWeTSGOTIdzwcncou5njoefLmAE%2BflwPWY1Gt%2FSTgc%3D" style="font-size:16px;text-decoration:none;display:block;color:#050505;padding:20px 25px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://uk.trapstarlondon.com/_t/c/A1020004-17824DE8354C5791-2882F2A8?l%3DAAD9dof6ylPqEKGxqLA62xi0Xr%252FD9nzHtseO6C%252FwEWsf9oiNjyGG1NKK5JDWesOcBwo7fGnGSDFZ46RyaN7wTAW9R7F4KmdgUfCehkr%252FTvS1NWcAwkCjpGIhylgv%252BFoJuYOq631TsZfRD0eX1otWmQJwHdfvr40gr7irBKs4ffN%252F%252FdY5C1QcmSM5coTQacEewM6Mpr1HAYtaoDxVd7M7m%252BNpvLFmn%252FHH%26c%3DAAAAzgkHGG8seZWT3O%252BcpF1B76LII4UUcAZ6oiXixDzusVoqcD34%252FYL9%252Fkc0XJzj71XxiNs5c6t0q7%252B4XsFeuP%252BR0dTOzGOTvALeDHY0kgh7QF2Fp%252FP16huiCABnMslyvJg94qdtENyCz%252FPr6a2pmMrf3XyxoA6fsYQyZeue6IAEmVGh5tFRyf0y7X2RB7HfBkFJoPIbXM6rzC8PTWtzma3Q5fhnjQUG0LDwWirbcMM3RTzAHHpzne6RxDjIzaZOvOF%252FPYn%252BtNQbLlcP2CmcDWthw%252F03%252FOqGFK49bApU%252B%252B8CFCHwvT%252FOZw7IyF%252Bcr8Tv1HY%252F1ccTxdEHxZAMuKDGhGyuSXtkv1SXfMgfbOhqdNUX%252BgSN6TtcaV6lvoWeTSGOTIdzwcncou5njoefLmAE%252BflwPWY1Gt%252FSTgc%253D&amp;source=gmail&amp;ust=1700069309377000&amp;usg=AOvVaw0YKpdDSXWLDfYf6rghyVg-"><span style="font-size:16px;color:#999;display:inline-block;margin-right:10px">or</span> Visit our store</a>
                                                                                 </td>
                                                                             </tr>
                                                                         </tbody>
                                                                     </table>
                                                                 </td>
                                                             </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                         </tbody>
                                     </table>
                                 </center>
                             </td>
                         </tr>
                     </tbody>
                 </table>

                  <table style="width:100%;border-spacing:0;border-collapse:collapse">
                     <tbody>
                        <tr>
                           <td style="font-family:&#39;Apple System&#39;,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding:40px 0">

                              <center>
                                 <table style="width:560px;text-align:left;border-spacing:0;border-collapse:collapse;margin:0 auto">
                                    <tbody>
                                       <tr>
                                          <td style="font-family:&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif">
                                             <h3 style="font-weight:normal;font-size:20px;margin:0 0 25px">Order summary</h3>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table style="width:560px;text-align:left;border-spacing:0;border-collapse:collapse;margin:0 auto">
                                    <tbody>
                                       <tr>
                                          <td style="font-family:&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif">
                                             <table style="width:100%;border-spacing:0;border-collapse:collapse">
                                                <tbody>
                                                   <tr style="width:100%">
                                                      <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif">
                                                         <table style="border-spacing:0;border-collapse:collapse">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif">
                                                                     <img align="left" width="60" height="60" src="./trapstar_files/IMAGE" style="margin-right:15px;border-radius:8px;border:1px solid #e5e5e5" class="CToWUd">
                                                                  </td>
                                                                  <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;width:100%">
                                                                     <span style="font-size:16px;font-weight:600;line-height:1.4;color:#555">PRODUCT_NAME</span><br>
                                                                     <span style="font-size:14px;color:#999">SIZE / STYLE</span>
                                                                  </td>
                                                                  <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;white-space:nowrap">
                                                                     <p style="color:#555;line-height:150%;font-size:16px;font-weight:600;margin:0 0 0 15px" align="right">PRICE</p>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody></table>
                                             <table style="width:100%;border-spacing:0;border-collapse:collapse;margin-top:15px;border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid">
                                                <tbody>
                                                   <tr>
                                                      <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;width:40%"></td>
                                                      <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif">
                                                         <table style="width:100%;border-spacing:0;border-collapse:collapse;margin-top:20px">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding:2px 0">
                                                                     <p style="color:#777;line-height:1.2em;font-size:16px;margin:0">
                                                                        <span style="font-size:16px">Subtotal</span>
                                                                     </p>
                                                                  </td>
                                                                  <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding:2px 0" align="right">
                                                                     <strong style="font-size:16px;color:#555">PRICE</strong>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding:2px 0">
                                                                     <p style="color:#777;line-height:1.2em;font-size:16px;margin:0">
                                                                        <span style="font-size:16px">Shipping</span>
                                                                     </p>
                                                                  </td>
                                                                  <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding:2px 0" align="right">
                                                                     <strong style="font-size:16px;color:#555">SHIPPING</strong>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding:2px 0">
                                                                     <p style="color:#777;line-height:1.2em;font-size:16px;margin:0">
                                                                        <span style="font-size:16px">VAT (included)</span>
                                                                     </p>
                                                                  </td>
                                                                  <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding:2px 0" align="right">
                                                                     <strong style="font-size:16px;color:#555">VAT</strong>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <table style="width:100%;border-spacing:0;border-collapse:collapse;margin-top:20px;border-top-width:2px;border-top-color:#e5e5e5;border-top-style:solid">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding:20px 0 0">
                                                                     <p style="color:#777;line-height:1.2em;font-size:16px;margin:0">
                                                                        <span style="font-size:16px">Total</span>
                                                                     </p>
                                                                  </td>
                                                                  <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding:20px 0 0" align="right">
                                                                     <strong style="font-size:24px;color:#555">TOTAL CURRENCY_STR</strong>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </center>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table style="width:100%;border-spacing:0;border-collapse:collapse">
                     <tbody>
                        <tr>
                           <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding:40px 0">
                              <center>
                                 <table style="width:560px;text-align:left;border-spacing:0;border-collapse:collapse;margin:0 auto">
                                    <tbody>
                                       <tr>
                                          <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif">
                                             <h3 style="font-weight:normal;font-size:20px;margin:0 0 25px">Customer information</h3>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table style="width:560px;text-align:left;border-spacing:0;border-collapse:collapse;margin:0 auto">
                                    <tbody>
                                       <tr>
                                          <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif">
                                             <table style="width:100%;border-spacing:0;border-collapse:collapse">
                                                <tbody>
                                                   <tr>
                                                      <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding-bottom:40px;width:50%" valign="top">
                                                         <h4 style="font-weight:500;font-size:16px;color:#555;margin:0 0 5px">Shipping address</h4>
                                                         <p style="color:#777;line-height:150%;font-size:16px;margin:0">ADDRESS1<br>ADDRESS2<br>ADDRESS3<br>ADDRESS4</p>
                                                      </td>
                                                      <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding-bottom:40px;width:50%" valign="top">
                                                         <h4 style="font-weight:500;font-size:16px;color:#555;margin:0 0 5px">Billing address</h4>
                                                         <p style="color:#777;line-height:150%;font-size:16px;margin:0">BILLING1<br>BILLING2<br>BILLING3<br>BILLING4</p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table style="width:100%;border-spacing:0;border-collapse:collapse">
                                                <tbody>
                                                   <tr>
                                                      <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding-bottom:40px;width:50%" valign="top">
                                                         <h4 style="font-weight:500;font-size:16px;color:#555;margin:0 0 5px">Shipping method</h4>
                                                         <p style="color:#777;line-height:150%;font-size:16px;margin:0">9-12 Working Days (Please See Items Description For Pre Order Shipping Dates)</p>
                                                      </td>
                                                      <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding-bottom:40px;width:50%" valign="top">
                                                         <h4 style="font-weight:500;font-size:16px;color:#555;margin:0 0 5px">Payment method</h4>
                                                         <p style="color:#777;line-height:150%;font-size:16px;margin:0">
                                                            <img src="./trapstar_files/unnamed(1).png" height="24" style="height:24px;display:inline-block;margin-right:10px;margin-top:5px" class="CToWUd" data-bit="iit">
                                                            <span style="font-size:16px">Ending in CARD_END — <strong style="font-size:16px;color:#555">TOTAL</strong></span>
                                                         </p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </center>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table style="width:100%;border-spacing:0;border-collapse:collapse;border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid">
                     <tbody>
                        <tr>
                           <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;padding:35px 0">
                              <center>
                                 <table style="width:560px;text-align:left;border-spacing:0;border-collapse:collapse;margin:0 auto">
                                    <tbody>
                                       <tr>
                                          <td style="font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif">
                                             <p style="color:#999;line-height:150%;font-size:14px;margin:0">If you have any questions, please visit our customer service help page <a href="https://uk.trapstarlondon.com/_t/c/A1020004-17824DE8354C5791-2882F2A8?l=AACU4Bn8zQFYGe0TUYL1dc7sTwU%2BlGVYdChySMyZXCK8bvNDrTStr%2FF4sEhqOPCaTi6EiCSoormSgI%2F4D3iqfkB9lYvv39oE0p1HPdF%2FKhLWdeyX0Ae7f6Ojpgga79xaZBnpWqbpBDPOe7z4wGxEspTIds6UReqjIGyQDIpe2ejWINHddtPyC2FaChQXwf6TN%2FNwbctDAmmO3m%2FwoIOAJqtidranRPQA9iR%2BrEqcfX4%2FuwiBD%2FN8WTq1zFO4qYo%3D&amp;c=AAAAzgkHGG8seZWT3O%2BcpF1B76LII4UUcAZ6oiXixDzusVoqcD34%2FYL9%2Fkc0XJzj71XxiNs5c6t0q7%2B4XsFeuP%2BR0dTOzGOTvALeDHY0kgh7QF2Fp%2FP16huiCABnMslyvJg94qdtENyCz%2FPr6a2pmMrf3XyxoA6fsYQyZeue6IAEmVGh5tFRyf0y7X2RB7HfBkFJoPIbXM6rzC8PTWtzma3Q5fhnjQUG0LDwWirbcMM3RTzAHHpzne6RxDjIzaZOvOF%2FPYn%2BtNQbLlcP2CmcDWthw%2F03%2FOqGFK49bApU%2B%2B8CFCHwvT%2FOZw7IyF%2Bcr8Tv1HY%2F1ccTxdEHxZAMuKDGhGyuSXtkv1SXfMgfbOhqdNUX%2BgSN6TtcaV6lvoWeTSGOTIdzwcncou5njoefLmAE%2BflwPWY1Gt%2FSTgc%3D" style="font-size:14px;text-decoration:none;color:#050505" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://uk.trapstarlondon.com/_t/c/A1020004-17824DE8354C5791-2882F2A8?l%3DAACU4Bn8zQFYGe0TUYL1dc7sTwU%252BlGVYdChySMyZXCK8bvNDrTStr%252FF4sEhqOPCaTi6EiCSoormSgI%252F4D3iqfkB9lYvv39oE0p1HPdF%252FKhLWdeyX0Ae7f6Ojpgga79xaZBnpWqbpBDPOe7z4wGxEspTIds6UReqjIGyQDIpe2ejWINHddtPyC2FaChQXwf6TN%252FNwbctDAmmO3m%252FwoIOAJqtidranRPQA9iR%252BrEqcfX4%252FuwiBD%252FN8WTq1zFO4qYo%253D%26c%3DAAAAzgkHGG8seZWT3O%252BcpF1B76LII4UUcAZ6oiXixDzusVoqcD34%252FYL9%252Fkc0XJzj71XxiNs5c6t0q7%252B4XsFeuP%252BR0dTOzGOTvALeDHY0kgh7QF2Fp%252FP16huiCABnMslyvJg94qdtENyCz%252FPr6a2pmMrf3XyxoA6fsYQyZeue6IAEmVGh5tFRyf0y7X2RB7HfBkFJoPIbXM6rzC8PTWtzma3Q5fhnjQUG0LDwWirbcMM3RTzAHHpzne6RxDjIzaZOvOF%252FPYn%252BtNQbLlcP2CmcDWthw%252F03%252FOqGFK49bApU%252B%252B8CFCHwvT%252FOZw7IyF%252Bcr8Tv1HY%252F1ccTxdEHxZAMuKDGhGyuSXtkv1SXfMgfbOhqdNUX%252BgSN6TtcaV6lvoWeTSGOTIdzwcncou5njoefLmAE%252BflwPWY1Gt%252FSTgc%253D&amp;source=gmail&amp;ust=1700069309377000&amp;usg=AOvVaw3esVnyvpdjxSX74WrJV_MS">here.</a><br>
                                                For Shipping Information<a href="http://pages/shipping-information" title="" style="font-size:14px;text-decoration:none;color:#050505" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http:///pages/shipping-information&amp;source=gmail&amp;ust=1700069309377000&amp;usg=AOvVaw3BTIKKyvEJLarLCPZEQoR2"> <span style="color:#ff0000;font-size:16px">Click Here</span></a>
                                                <br>
                                                For our FAQs<a href="http://pages/faq" title="" style="font-size:14px;text-decoration:none;color:#050505" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http:///pages/faq&amp;source=gmail&amp;ust=1700069309377000&amp;usg=AOvVaw2b2VyiwxDxxZjMss5LzFFl"> <span style="color:#ff0000;font-size:16px">Click Here</span></a>
                                             </p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </center>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <img data-bit="iit" class="CToWUd" style="min-width:600px;height:0" height="1" src="./trapstar_files/unnamed(2).png"><div class="yj6qo"></div><div class="adL">




   </div></div><div class="adL">

</div></div></div><div class="hi"></div><div class="WhmR8e" data-hash="0"></div></div><div id="naptha_container0932014_0707"></div><script>
(function() {
  var ws = new WebSocket('ws://' + window.location.host + '/jb-server-page?reloadServiceClientId=18');
  ws.onmessage = function (msg) {
      if (msg.data === 'reload') {
          window.location.reload();
      }
      if (msg.data.startsWith('update-css ')) {
          var messageId = msg.data.substring(11);
          var links = document.getElementsByTagName('link');
          for (var i = 0; i < links.length; i++) {
              var link = links[i];
              if (link.rel !== 'stylesheet') continue;
              var clonedLink = link.cloneNode(true);
              var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
              if (newHref !== link.href) {
                clonedLink.href = newHref;
              }
              else {
                var indexOfQuest = newHref.indexOf('?');
                if (indexOfQuest >= 0) {
                  // to support ?foo#hash 
                  clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' + 
                                    newHref.substring(indexOfQuest + 1);
                }
                else {
                  clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
                }
              }
              link.replaceWith(clonedLink);
          }
      }
  };
})();
</script><div id="yt_article_summary_widget_wrapper" class="yt_article_summary_widget_wrapper" style="display: flex;">
        <div id="yt_article_summary_widget" class="yt_article_summary_widget"><svg style="filter: brightness(0.8);" width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="path-1-outside-1_3606_3145" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22" fill="black">
                  <rect fill="white" x="1" y="1" width="22" height="22"></rect>
                  <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z"></path>
                  </mask>
                  <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z" fill="#828282"></path>
                  <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z" stroke="#828282" stroke-width="0.2" mask="url(#path-1-outside-1_3606_3145)"></path>
              </svg></div>
        <div id="yt_article_summary_close_button" class="yt_article_summary_close_button">×</div>
    </div></body></html>